# This workflow will build a Swift project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-swift

name: Swift Unit Tests on Linux

on: push

jobs:
  build:

    runs-on: ubuntu-latest

    container:
      image: swift:5.10.1-mantic

    steps:
    - uses: actions/checkout@v4
    - name: Install ffmpeg
      run: apt-get update && apt-get install -y ffmpeg && apt-get install -y libavcodec-dev libavformat-dev libavutil-dev libswscale-dev libavfilter-dev libswresample-dev
    - name: Build
      run: swift build -v
    - name: Run tests
      run: swift test -v
